<!DOCTYPE html>
<html>
<head>
	<script src="Js/jquery-ui.min.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
    <div id="header"><div id="nav"></div></div>
	<div id="nav2"></div>
    <!--Remaining section-->
    <div id="footer">
		<div id="player_controls">
			<audio controls>
				<source src="1.ogg" type="audio/ogg">
				<source src="1.mp3" type="audio/mpeg">	
				Your browser does not support the audio element.
			</audio>
			<h3>&#169; Music Store</h3>
		</div>
	</div>
</body>
</html>