<!DOCTYPE html>
<html>
<head>
<style>
	#img_player
	{
		position:absolute;
		left:350px;
		top:3%;
		width:850px;
		height:315px;
		background-image:url('Carousel/1.jpg');
		background-attachment:no-repeat;
		-webkit-animation-name: music; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
		animation-name: music;
		animation-duration: 45s;
		animation-delay:3s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	@-webkit-keyframes music {
	0%   {background-image: url('Carousel/1.jpg');}
    20%  {background-image: url('Carousel/2.jpg');}
    40%  {background-image: url('Carousel/3.jpg');}
    60% {background-image: url('Carousel/4.jpg');}
	80%	{background-image: url('Carousel/5.jpg');}
	100% {background-image: url('Carousel/6.jpg');}
 	}

	/* Standard syntax */
	@keyframes music {
	0%   {background-image: url('Carousel/1.jpg');}
    20%  {background-image: url('Carousel/2.jpg');}
    40%  {background-image: url('Carousel/3.jpg');}
    60% {background-image: url('Carousel/4.jpg');}
	80%	{background-image: url('Carousel/5.jpg');}
	100% {background-image: url('Carousel/6.jpg');}
	}
	.jumbotron
	{
		position:relative;
		left:0%;
		width:240px;
	}
	#cwhite
	{
		color:white;
	}
	#about
	{
		position:fixed;
		left:0px;
		text-align:center;
		margin-top:50px;
		width:100%;
	}
</style>
</head>
<body>
	
	<div class="jumbotron">
		<h1>What is Music?</h1>      
		<p>Music is a form of entertainment that puts sounds together in a way that people like or find interesting.</p>
		<br /><strong>Hannah Harrington, Saving June</strong>
		<q>He took his pain and turned it into something beautiful. Into something that people connect to. And that's what good music does. It speaks to you. It changes you. 
		</q>
	</div>
	<div id="img_player">
	</div>
	<div id="about">
		<p style="font-family:verdana;font-size:40px;"><span id="cwhite">Music Store :</span> The Largest Music Collection</p>
	</div>
</body>
</html>
