@font-face
{
	font-family: myFirstFont;
	src: url(Bellerose.ttf);
}
#header	{
	width:100%;
	position:fixed;
	top:0px;
	left:0px;
	color:white;
	height:90px;
	border-radius:1px;
	background: -webkit-linear-gradient(black, grey); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(black, grey); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(black, grey); /* For Firefox 3.6 to 15 */
	background: linear-gradient(black, #666666); /* Standard syntax (must be last) */
	overflow:hidden;
	z-index:1;
}
#footer
{
	z-index:1;
	position:absolute;
}
#nav{
	position:absolute;
	top:0px;
}
#nav2 
{
	position:relative;
	top:0px;
	z-index:2;
}
#nav ul{
	overflow: hidden;
	position:relative;
	left:430px;
	top:22px;
	margin:0px;
	padding:0px;
	border-radius: 6px;
    box-shadow: 0 1px 1px #777;
	width:605px;
}
#nav li
{
	float:left;
	position: relative;
	height:40px;
	width:120px;
	list-style:none;
	text-align:center;
	font-size:25px;
	padding-top:10px;
	cursor:pointer;
	/* Specifying a fallback color and we define CSS3 gradients for the major browsers: */
	
	background-color: #f0f0f0;
	background-image: -webkit-gradient(linear,left top, left bottom,from(#fefefe), color-stop(0.5,#f0f0f0), color-stop(0.51, #e6e6e6));
	background-image: -moz-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
	background-image: -o-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
	background-image: -ms-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
	background-image: linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
	
	border-right: 1px solid rgba(9, 9, 9, 0.125);
	/* Adding a 1px inset highlight for a more polished efect: */
	box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
	-moz-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
	-webkit-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
}
#nav a
{
	display:list-item;
	text-decoration:none;
	outline:none;
	position:relative;
	color:black;
}
#nav a:hover
{
	color:black;
}
#nav li:hover{
	overflow:hidden;
	background:white;
}
#player_controls iframe
{
	width:25%;
	border:2px solid black;
	position:relative;
	bottom:2px;
	padding:8px;
}
#player_controls h3
{
	position:fixed;
	left:50%;
	bottom:-15px;
	color:white;
	padding:5px;
	letter-spacing:1.5px;
	word-spacing:1.5px;
	font-family:myFirstFont;
}
#section input
{
	position:relative;
	left:100px
}

#nav2 ul{
	overflow: hidden;
	position:fixed;
	left:0px;
	top:90px;
	margin:0px;
	padding:0px;
    box-shadow: 0 1px 1px #777;
	width:100%;
	height:22px;
	background-color:black;
}
#nav2 li
{
	float:left;
	position:relative;
	height:22px;
	width:110px;
	left:250px;
	list-style:none;
	text-align:center;
	font-size:20px;
	cursor:pointer;
	
}
#nav2 a
{
	display:list-item;
	text-decoration:none;
	outline:none;
	position:relative;
	color:white;
	letter-spacing:1.5px;
}
#nav2 a:hover
{
	color:black;
	text-decoration:none;
}
#nav2 li:hover{
	overflow:hidden;
	background:white;
	color:black;
}
body
{
	background-image:url(back_hd.jpg);
	width:100%;
	background-attachment:fixed;
	overflow-x:hidden;
}
		section{
			position:fixed;
			top:110px;
			left:0px;
			width:100%;
			height:100%;
			border: 2px solid black;
			padding-left:5%;
			overflow:hidden;
		}
		#nav2
		{
			position:relative;
			left:-8px;
		}
		#player_controls
		{	
			background-color:#0d0d0d;/*Can also try black*/
			position:fixed;
			bottom:0px;
			left:0px;
			height:45px;
			width:100%;
			border:2px solid black;
		}
		#site_name
		{
			cursor:pointer;
			display:block;
			width:150px;
			
		}
