<!DOCTYPE html>
<html>
<head>
<style>
#music_select {
	padding:5px;
	height:175px;
    -webkit-column-count: 8; /* Chrome, Safari, Opera */
    -moz-column-count: 8; /* Firefox */
    column-count: 8;
	border: 1px solid black;
	display:inline-block;
}
.album_info:hover {
    border: 1px solid black;
}
.album_info
{
	display:inline-block;
	width:124px;	
	height:190px;
	border: 1px solid gray;
	margin-left:20px;
	margin-bottom:20px;
	text-align:center;
	background:#333333;
	overflow:hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.imgdesc
{
	color:white;
	text-align:center;
	text-decoration:none;
	letter-spacing:1px;
	height:80px;
	display:list-item;
}
</style>
</head>
<body>
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Sun Sathiya</a>
	</div>
   
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Gallian</a>
	</div>
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Sun Sathiya</a>
	</div>
   
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Freinds Season 8</a>
	</div>
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Sun Sathiya</a>
	</div>
   
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Freinds Season 8</a>
	</div>
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Sun Sathiya</a>
	</div>
   
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Freinds Season 8</a>
	</div>
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Sun Sathiya</a>
	</div>
   
	<div class="album_info">
		<img src="sun.jpg" width="128" height="140">
		<br />
		<a href="#" class="imgdesc">Freinds Season 8</a>
	</div>

</body>
</html>
