<html>
<head>
	<link rel="stylesheet" href="css/login.css" type="text/css">
	<script type="text/javascript">
		function myName()
		{
			var x = document.getElementById("login");
			var y = document.getElementById("register");
			y.style.display="none";
			x.style.display="block";
		}
		function myReg()
		{
			var x = document.getElementById("login");
			var y = document.getElementById("register");
			x.style.display="none";
			y.style.display="block";
		}
	</script>
</head>
<body>
	<div id="logsel">
	<a href="#login" id="alog" class="lr" onclick="myName();">Login</a>
	<a href="#register" id="areg" class="lr" onclick="myReg();">Register</a>
	</div>
	<div id="login">
	<h4 style="position:relative;left:12%;">Existing User:</h4>
	<form style="position:relative;left:24%;" method="POST" action="login.php">
		<table border="1" cellpadding="8" cellspacing="2">
			<tr><td  colspan="5" align="center"><label>Welcome to Music Store</label></td></tr>
			<tr><td align="right"><label for="name">Name:</label></td><td><input type="text" name="name"></td></tr>
			<tr><td align="right"><label for="password">Password:</label></td><td><input type="password" name="password"></td></tr>
			<tr><td colspan="5" align="center"><input type="submit" value="Submit"> &nbsp
			<input type="reset" value="Reset"></td></tr>
		</table>
	</form>
	</div>
	<div id="register">
		<h4 style="position:relative;left:12%;">New User:</h4>
		<form style="position:relative;left:24%;" method="POST" action="register.php">
			<table border="1" cellpadding="8" cellspacing="2">
			<tr><td align="right"><label>Name:</label></td><td><input type="text" name="rname"></td></tr>
			<tr><td align="right"><label>Password:</label></td><td><input type="password" name="rpass"></td></tr>
			<tr><td align="right"><label>Confirm <br>Password:</label></td><td><input type="password" name="rcpass"></td></tr>
			<tr><td align="right"><label>E-mail <br>Address:</label></td><td><input type="text" name="email"></td></tr>
			<tr><td colspan="5" align="center"><input type="submit" value="Submit"> &nbsp
			<input type="reset" value="Reset"></td></tr>
		</table>
		</form>
	</div>
</body>
</html>