body
	{
		position:fixed;
		left:25%;
	}
label,h4
	{
		font-size:18px;
		padding-right:5px;
	}
	input[type=button]:focus
	{
		border:2px solid grey;
		background:#333333;
		color:white;
	}
	input[type=submit]:focus
	{
		border:2px solid grey;
		background:#333333;
		color:white;
	}
	input:focus
	{
		border:2px solid black;		
	}
	#login
	{
		border:1px solid black;
		width:600px;
		margin-top:10px;
		box-shadow:0 0 3px black;
		padding-bottom:7px;
	}
	#register
	{
		display:none;
		border:1px solid black;
		width:600px;
		margin-top:10px;
		box-shadow:0 0 3px black;
		padding-bottom:7px;
	}
	#areg
	{
		position:absolute;
		left:300px;
		top:130px;
		width:300px;
		box-shadow:0 0 3px black;
	}
	#logsel
	{
		width:600px;
		text-align:center;
		text-decoration:none;
		font-size:30px;
		height:40px;
	}
	#alog
	{
		position:absolute;
		left:0px;
		top:130px;
		width:300px;
		box-shadow:0 0 3px black;
	}
	#logsel a{
		color:#333333;
		background-color:white;
		border:1px solid black;
		text-decoration:none;
	}
	#logsel a:hover
	{
		background-color:grey;
		color:white;
		 -webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}
	form
	{
		position:absolute;
		left:30%;
	}


